<!DOCTYPE html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Fitness Website" />
    <meta name="keywords" content="fitness, bodybuilding, work-out, muscle, diet, nutrition" />
	<link rel="shortcut icon" href="images/ico.png">
    <title>Fit Guide</title>	
    <link href="css/style.css" rel="stylesheet" type="text/css" />			
    
</head>

<body>


<div id="header">
	<div class="container">
		<h1>
			<a href="index.html" title="Fit Guide">Fit Guide - Your Guide In World Of Fitness</a>
		</h1>
		<ul class="menu fr">
			<li><a href="index.html" title="Home">Home</a></li>
			<li class="active"><a href="about.html" title="About">About</a></li>
			<li><a href="gallery.php" title="Gallery">Gallery</a></li>
			<li><a href="contact-us.php" title="Contact Us">Contact Us</a></li>
		</ul>
	</div>
</div><!-- end header -->

<div id="main">
	<div class="container">
		<div id="content-full" class="content">
			<h1>About Us</h1>
			<div class="image fl"><img src="images/about/find-a-plan-1.jpg" alt="Article Image" height="289" /></div>	
			
    <p>Physical fitness is a general state of health and well-being and, more specifically, the ability to perform aspects of sports or occupations. Physical fitness is generally achieved through correct nutrition, exercise and rest. It is a set of attributes or characteristics seen in people and which relate to the ability to perform a given set of physical activities.</p>        
            
           <p> We are "Fit Guide" and we are here to help you to bulid your "perfect" body.
          Here you can find: </p>
			<ul>
			   <li>YOUR PERFECT PLAN</li>
			   <li>THE WORLD'S BEST TRAINERS</li>
			   <li>FULL NUTRITION PLANS</li>
              <li>SUPPLEMENT EXPERTISE </li>
		  </ul>
			<p>&nbsp;</p>
			
			<h2>FIND YOUR FREE FITNESS PLAN </h2>
			<p><img src="images/about/find-a-plan-2.jpg" height="289"></p>
			<p>Find a Plan is the world's best place for free, comprehensive fitness plans! Whether you want to burn FAT, build muscle, boost strength, or completely reshape your body, we have a complete plan for you. Designed by top trainers and fitness experts, our programs include video instruction, daily workouts, nutrition information, supplement guides, email inspiration, and more. Get the details below!</p>

			<h2> THE WORLD'S BEST TRAINERS</h2>
			<p><img src="images/about/find-a-plan-3.jpg" height="289"></p>		   
		    <p>Our fitness plans are designed by the world's best trainers, athletes, and industry experts to help you get the best possible results.</p>
			
			<h2> FULL NUTRITION PLANS</h2>
			<p><img src="images/about/find-a-plan-4.jpg" width="527" height="89"></p>
			<p>Good nutrition is essential for great results. Our plans feature comprehensive nutrition guides and sample meal plans.</p>
    
			<h2>SUPPLEMENT EXPERTISE</h2>
			<p><img src="images/about/find-a-plan-5.png" height="230">
			<p>Confused about supplements? Our plans include supplement education and suggestions straight from the industry's best experts!</p>

	  </div>
	</div>
</div><!-- end main -->

<div id="footer">
	<div class="container">
		<ul class="menu fl">
			<li><a href="index.html" title="Home">Home</a></li>
			<li class="active"><a href="about.html" title="About">About</a></li>
			<li><a href="gallery.php" title="Gallery">Gallery</a></li>
			<li><a href="contact-us.php" title="Contact Us">Contact Us</a></li>
		</ul>
		<p>&copy; 2018 Kiseliov Maxim </p>
	</div>
</div><!-- end footer -->
	
	
</body>
</html>